const container_row = document.getElementById("row");
container_row.innerHTML = products
  .map(
    (item) =>{
      if(item.stock > 0){
        return ` <div class="col-lg-4 col-md-6 mt-2 mb-2" >
    <div class='cart-image-container'>
        <img src= './images/product/${item.img}' class='img-fluid' alt="">
        <div class="cart-icon d-flex">
            <div class="m-auto d-flex justify-content-around">
                <span class='d-flex icon-img'>
                    <i class="fas fa-plus m-auto"></i>
                </span>
                <span class='d-flex icon-img view' id = ${item.id}>
                    <i class="far fa-eye  m-auto "></i>
                </span>
                <span class='d-flex icon-img'>
                    <i class="far fa-heart m-auto"></i>
                </span>
            </div>
        </div>
    </div>
    <div class='text-center p-2' id=${item.id}>
        <h2>${item.item_name}</h2>
        
        <h2 class='mt-2'>$ ${item.price}</h2>
    </div>
          </div>`
        }
    }
  )
  .join("");

  // if(products.map(item).stock == 0 || $item.stock < 0 ){
  //   var element = document.getElementsByClassName("cart-image-container");
  //   element.classList.add("ot Of Stock");
  // };
//model
